{
  "name": "atlas-inet",
  "private": true,
  "scripts": {
    "dev": "npm --prefix apps/frontend run dev --",
    "dev:backend": "npm --prefix apps/backend run start:dev",
    "build": "npm --prefix apps/frontend run build && npm --prefix apps/backend run build",
    "typecheck": "npm --prefix apps/frontend run typecheck && npm --prefix apps/backend run typecheck"
  }
}
